# Messages

start_message = '''Привет, {name}!
Через этого бота ты будешь получать уведомления о \
проведении ежемесячных проектов.'''
success_message = '''Вы добавлены в команду!
Время созвона {time}.'''
unsuccessful_message = '''Данное время уже занятно.
Выберите заново в следующем сообщении
или можете начать проект на неделю позже.'''
unsuccessful_change_time_message = '''Сообщение с выбором времени на \
следующий проект еще не приходило.
Подождите пожалуйста'''
change_time_late_message = '''На данный момент изменить время нельзя.
Чтобы решить вашу проблему, напишите организатору проекта'''
help_message = '''Все уведомления приходят автоматически.
Чтобы поменять выбранное время, напишите /change_time.'''
warning_message = '''Пожалуйста, не меняйте свои ответы на прошлых \
голосованиях.
Чтобы изменить выбранное время, напишите /change_time.
Если возникли проблемы, напишите организатору проекта.'''
unregistered_message = '''Я вас не понимаю.
Если возникли проблемы, напишите /help или организатору проекта.'''
permission_denied_message = '''Вы не можете получить доступ к функционалу \
продукт-менеджера.'''
error_text = '''К сожалению произошла ошибка в момент обработки сообщения.
Мы уже работаем над этой проблемой.'''
error_dev_text = '''Возникло исключение при обработке сообщения.
<pre>update = {update}</pre>
<pre>context.chat_data = {chat_data}</pre>
<pre>context.user_data = {user_data}</pre>
<pre>{tb_string}</pre>'''

# PM messages

admin_message = '''Привет, {name}.
Здесь ты можешь получить список сформированных команд.'''
admin_there_are_no_commands = '''Сформированных команд нет.'''

# Poll texts

poll_question = 'Выберите удобные вам интервалы времени для проведения созвона'
poll_notification = '''Не удалось собрать полноценные команды на выбранное \
вами время.
Можете выбрать один из нижеперечисленных или начать проект на неделю позже.'''
poll_question_with_one_option = '''Не удалось собрать полноценные команды на \
выбранное вами время. Осталось последнее доступное время.
Можете выбрать его или начать проект на неделю позже.'''
poll_question_with_zero_option = '''К сожалению, доступных временных \
интервалов не осталось.
Вы переноситесь на следующую неделю'''

team_info = '''Команда №{number}
Участники: 
    Первый: {first_pt} - @{first_tg}
    Второй: {second_pt} - @{second_tg}
    Третий: {third_pm} - @{third_tg}
Время: {team_time}
'''
