# Messages

start_message = '''Привет, {name}!
Через этого бота ты будешь получать уведомления о \
проведении ежемесячных проектов.'''
success_message = '''Вы добавлены в команду!
Время созвона {time}.'''
unsuccessful_message = '''Данное время уже занятно.
Выберите заново в следующем сообщении
или можете начать проект на неделю позже.'''
unsuccessful_change_participation_message = '''Следующий проект еще не начался.
Когда он начнется, мы пришлем вам уведомление.'''
change_time_message = '''Вы можете поменять выбранное время.'''
change_participation_message = '''На данный момент изменить время или покинуть \
проект нельзя.
Чтобы решить вашу проблему, напишите организатору проекта'''
leave_project_confirmation = '''Вы действительно хотите покинуть проект?'''
leave_project_success_message = '''Вы успешно покинули проект.
Надеемся, у вас получится принять участие на следующем проекте.'''
help_message = '''Все уведомления приходят автоматически.
Чтобы поменять выбранное время, напишите /change_time.'''
warning_message = '''Пожалуйста, не меняйте свои ответы на прошлых \
голосованиях.
Чтобы изменить выбранное время, напишите /change_time.
Если возникли проблемы, напишите организатору проекта.'''
unregistered_message = '''Я вас не понимаю.
Если возникли проблемы, напишите /help или организатору проекта.'''
permission_denied_message = '''Вы не можете получить доступ к функционалу \
продукт-менеджера.'''
unregistered_user_message = '''Привет! К сожалению тебя нет в нашей базе данных.
Если ты являешься учеником DVMN, то напиши своему куратору и мы все исправим.
Если ты впервые слышишь про нас и попал сюда случайно, то загляни к нам на \
сайт {site_url}.'''
error_text = '''К сожалению произошла ошибка в момент обработки сообщения.
Мы уже работаем над этой проблемой.'''
error_dev_text = '''Возникло исключение при обработке сообщения.
<pre>update = {update}</pre>
<pre>context.chat_data = {chat_data}</pre>
<pre>context.user_data = {user_data}</pre>
<pre>{tb_string}</pre>'''

# PM messages

admin_message = '''Привет, {name}.
Здесь ты можешь получить список сформированных команд.'''
admin_there_are_no_commands = '''Сформированных команд нет.'''

# Poll texts

poll_question = 'Выберите удобные вам интервалы времени для проведения созвона'
poll_notification = '''Не удалось собрать полноценные команды на выбранное \
вами время.
Можете выбрать один из нижеперечисленных или начать проект на неделю позже.'''
poll_question_with_one_option = '''Не удалось собрать полноценные команды на \
выбранное вами время. Осталось последнее доступное время.
Можете выбрать его или начать проект на неделю позже.'''
poll_question_with_zero_option = '''К сожалению, доступных временных \
интервалов не осталось.
Вы переноситесь на следующую неделю'''

team_info = '''Команда №{number}
Участники: 
    Первый: {first_pt} - @{first_tg}
    Второй: {second_pt} - @{second_tg}
    Третий: {third_pm} - @{third_tg}
Время: {team_time}
'''
